<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color Flipper</title>
        <link rel="stylesheet" href="style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list__items"><a href="#">Color Flipper</a></li>
                <li class="menu__list__items"><a href="#">Simple</a></li>
            </ul>
        </nav>
        <main class="content">
            <p class="content__pannel">Background Color : <span>white</span></p>
            <button class="content__button">Click me</button>
        </main>
        <footer class="colorRange">
            <ul class="colorRange__list">
                <li class="colorRange__list__items colorRange__list__items--red"></li>
                <li class="colorRange__list__items colorRange__list__items--orange"></li>
                <li class="colorRange__list__items colorRange__list__items--yellow"></li>
                <li class="colorRange__list__items colorRange__list__items--green"></li>
                <li class="colorRange__list__items colorRange__list__items--blue"></li>
                <li class="colorRange__list__items colorRange__list__items--indigo"></li>
                <li class="colorRange__list__items colorRange__list__items--violet"></li>
                <li class="colorRange__list__items colorRange__list__items--black"></li>
                <li class="colorRange__list__items colorRange__list__items--grey"></li>
                <li class="colorRange__list__items colorRange__list__items--white"></li>
            </ul>
        </footer>
    </body>
</html>
